<!DOCTYPE html>
<html>
<head>
	<title>Assignment-1</title>
	<style type="text/css">
    h1 {text-align: center;}

        table{
                border: solid grey 3px;
                text-align: center;
                background-color: white;
                margin: auto;
                box-shadow: 3px 3px grey;
                padding: 2px;
                border-radius: 8px;
            }
		.title{
         margin-bottom: 10px;
         text-align:center;
         
         width: 210px;
         color: grey;
         border: solid white 2px;
         }
  
         input[type="button"]
         {
         
         background-color: grey;
         color: black;
         border: solid white 2px;
         height: 50px;
         width:100%
         }
  
         input[type="text"]
         {
         
         background-color: grey;
         color: black;
         border: solid white 2px;
         height: 50px;
         width: 95%
         }
        


	</style>
</head>
   <body>
    <h1>SIMPLE CALCULATOR </h1>

    <form name="calculator">
        <table>
           <tr>
              <td colspan="4">
                 <input type="text" name="display" id="display" disabled>
              </td>
           </tr>
           <tr>
              <td><input type="button" name="one" value="1" onclick="calculator.display.value += '1'"></td>
              <td><input type="button" name="two" value="2" onclick="calculator.display.value += '2'"></td>
              <td><input type="button" name="three" value="3" onclick="calculator.display.value += '3'"></td>
              <td><input type="button" class="operator" name="Division" value="/" onclick="calculator.display.value += '/'"></td>
           </tr>
           <tr>
              <td><input type="button" name="four" value="4" onclick="calculator.display.value += '4'"></td>
              <td><input type="button" name="five" value="5" onclick="calculator.display.value += '5'"></td>
              <td><input type="button" name="six" value="6" onclick="calculator.display.value += '6'"></td>
              <td><input type="button" class="operator" name="mul" value="*" onclick="calculator.display.value += '*'"></td>
           </tr>
           <tr>
              <td><input type="button" name="seven" value="7" onclick="calculator.display.value += '7'"></td>
              <td><input type="button" name="eight" value="8" onclick="calculator.display.value += '8'"></td>
              <td><input type="button" name="nine" value="9" onclick="calculator.display.value += '9'"></td>
              <td><input type="button" class="operator" name="Sub" value="-" onclick="calculator.display.value += '-'"></td>
           </tr>
           <tr>
              <td><input type="button" id="clear" name="clear" value="c" onclick="calculator.display.value = ''"></td>
              <td><input type="button" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
              <td><input type="button" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
              <td><input type="button" class="operator" name="Addition" value="+" onclick="calculator.display.value += '+'"></td>
           </tr>
        </table>
      </form>
   </body>
</html>